{
  "name": "mecrotubevibe",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "api": "node ./server/index.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.7",
    "better-sqlite3": "^12.4.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12"
  },
  "allowScripts": {
    "esbuild": true,
    "better-sqlite3": true
  }
}
